{
	"private": true,
	"name": "@core/constants",
	"version": "0.0.1",
	"license": "MIT-0",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/server.d.ts",
			"default": "./dist/server.js"
		},
		"./browser": {
			"types": "./dist/browser.d.ts",
			"default": "./dist/browser.js"
		},
		"./types": {
			"types": "./dist/types.d.ts",
			"default": "./dist/types.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsx metadata/build.ts && tsup"
	},
	"devDependencies": {
		"@core/tools": "workspace:*",
		"@core/types": "workspace:*",
		"@types/node": "^25.0.7",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"yaml": "^2.8.2"
	}
}
